{
  "name": "feelmoor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "optimize-images": "node scripts/optimize-images.mjs --replace",
    "update-image-references": "node scripts/update-image-references.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "@storyblok/astro": "^9.0.11",
    "astro": "^5.7.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "sharp": "^0.34.5"
  }
}
